# EEDashbordBE

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/maveric/digital/: EngineeringExcellenceDashboardApplication.java
src/main/java/com/maveric/digital/config/: Configurations.java  IdentifiedEntityEventListener.java  MongoConfig.java  SchedulerConfigurations.java
src/main/java/com/maveric/digital/controller/: AccountController.java  AdminController.java  AssessmentController.java  AuditController.java  DashboardController.java  FAQController.java  FileConvertorController.java  MetricSubmitController.java  MetricTemplateController.java  ProjectController.java  ProjectTypeController.java  ReportFilterController.java  ScoreCategoryController.java  ScoresScaleController.java  SftpController.java  SubmissionHistoryController.java  TemplateController.java  UserController.java  UserProfileController.java
src/main/java/com/maveric/digital/exceptions/: AbstractNotFoundException.java  AccountsNotFoundException.java  AssessmentNotFoundException.java  AssessmentProjectCategoryNotFoundException.java  BusinessUnitCreationException.java  ConsolidatedDataNotFoundException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidAccountException.java  LineChartDataNotFoundException.java  MetricNotFoundException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ResourceCreationException.java  ResourceNotFoundException.java  ReviewerOrAssessmentNotFoundException.java  ScoreCategoryNotFoundException.java  ScoreScaleNotFoundException.java  SubmitMetricLineChartDataNotFoundException.java  TemplateNotFoundException.java  TemplateProjectCategoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/maveric/digital/listener/: NotificationListener.java
src/main/java/com/maveric/digital/model/: Account.java  Assessment.java  AssessmentsDashboard.java  Audit.java  FAQCategory.java  FAQDetails.java  IdentifiedEntity.java  MetricReviewerComment.java  MetricSubmitted.java  MetricTemplate.java  Project.java  ProjectType.java  Roles.java  ScoreCategory.java  ScoringScale.java  SubmissionFilterDto.java  Template.java  User.java
src/main/java/com/maveric/digital/projection/: LineChartProjection.java
src/main/java/com/maveric/digital/pushnotificationservice/: EmailController.java  EmailConversationUtils.java  EmailReminderService.java  EmailServiceImpl.java
src/main/java/com/maveric/digital/repository/: AccountRepository.java  AssessmentRepository.java  AuditRepository.java  FAQRepository.java  MetricSubmittedRepository.java  MetricTemplateRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ScoreCategoryRepository.java  ScoreScaleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/maveric/digital/responsedto/: AccountDto.java  AssessmentDto.java  AssessmentProjectCategoryDto.java  AssessmentReviewDto.java  AssessmentSubmitedByDto.java  AssessmentTemplateDto.java  AssessmentsDashboardDto.java  AssessmentsSubmittedDashboardDto.java  AuditDto.java  CategoryWiseScore.java  ConsulateAccountCountDto.java  ConsulateProjectCountDto.java  CsvMetaDataDto.java  FAQCategoryDto.java  FAQDto.java  LineChartDto.java  LoginDto.java  MetricAndAssessmentDetailsDto.java  MetricAndAssessmentReportDetails.java  MetricReviewDto.java  MetricReviewerCommentDto.java  MetricSubmittedDto.java  MetricTemplateDetailsDto.java  MetricTemplateDto.java  MetricTemplateInfo.java  MetricTemplateSaveRequestDto.java  PiechartDashboardDto.java  ProjectDto.java  ProjectInfo.java  ProjectTypeDto.java  QuestionAnswerDto.java  ReportFilterDetails.java  ReportFilterType.java  ReportFilters.java  ReviewerCommentDto.java  SFTPResponseDto.java  ScoreCategoryDto.java  ScoreScaleDto.java  TemplateDisplayDto.java  TemplateDto.java  (+8 more)
src/main/java/com/maveric/digital/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AuditService.java  (+36 more)
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/keystore/: eedashboard.crt  eedashboard.key  eedashboardkey.p12  teedashboard.crt  teedashboard.key
src/main/resources/keystore/Certs/: Maveric.crt
src/main/resources/sample/: AssessmentDto.json  MetricSubmit.json  MetricTemplate_intial_payload.json  MetricTemplate_save_dto.json  TemplateSaveRequestSample.json  URL-API's.txt  template_intial_payload.json
src/main/resources/sample/Request-body-API's-json-data/: Project-create-Req-resp.json  addScoreScale-multiValue-Req-resp.json  addScoreScale-singleValue-Req-resp.json  assessment-saveOrSubmit-Req-resp.json  businessUnit-create-Req-resp.json  curl_req_for_save_data_from_csv  saveReviewerComment-request.json  scoresales-Request.json
src/main/resources/sample/ResponseBody-of-API-json-data/: GetAssessmentReportDetails.json  PendingAssessmentReview-response.json  Template-id-response.json  Template-info-projectType-response.json  Template-projectType-response.json  TemplateByName-response.json  Top10Assessmentsfordashboard.json  addScoreScale-multiValue-response.json  addScoreScale-singleValue-response.json  assessment-all-response.json  assessment-getbyId-response.json  assessment-saveOrSubmit-response.json  assessment-submittedBy-response.json  assessment_details_submittedBy.json  businessUnit-create-response.json  businessUnits-response.json  getProjectsInfosByBusinessUnitIds-response.json  lineChart-data-response.json  metric_submitted_submitted_by.json  metric_template_by_id.json  project-businessunitId-response.json  projectTypes-response.json  score-category-response.json  scoreCategoryId-response.json  scoresales-response.json
src/main/resources/templates/: email.ftl  emailreminder.ftl
src/test/resources/sample/: Account-response.json  AssessmentDto.json  AssessmentDtoSample.json  AssessmentDtoSample1.json  AssessmentDtoSample2.json  AssessmentScoreCategoryNotMatch.json  MetricSubmittedDto.json  MetricTemplate_save_dto.json  Project-response.json  ScoreCategoryDto.json  businessUnit-id-response.json  saveReviewerComment-request.json
(+73 files in other folders)
